PORT = <YOUR_BE_PORT>
#app host name
HOST_NAME = <YOUR_URL_HOST_OR_LOCALHOST>

DB_HOST = <YOUR_URL_HOST_OR_LOCALHOST>
DB_PORT = <YOUR_DATABASE_PORT>
DB_USER = <YOUR_USER_IN_DATABASE>
DB_PASSWORD = <YOUR_DB_PASSWORD>
DB_NAME = <YOUR_DB_NAME>